# RobotComponents

./: AUTHORS.md  CHANGELOG.md  README.md
RobotComponents.ABB/: RobotComponents.ABB.csproj
RobotComponents.ABB.Gh.Goos/: RobotComponents.ABB.Gh.Goos.csproj
RobotComponents.ABB.Gh.Goos/Actions/: GH_Action.cs  GH_ActionGroup.cs  GH_Syncident.cs
RobotComponents.ABB.Gh.Goos/Actions/Declarations/: GH_ConfigurationData.cs  GH_Declaration.cs  GH_ExternalJointPosition.cs  GH_JointTarget.cs  GH_RobotJointPosition.cs  GH_RobotTarget.cs  GH_SpeedData.cs  GH_Target.cs  GH_TaskList.cs  GH_ZoneData.cs
RobotComponents.ABB.Gh.Goos/Actions/Dynamic/: GH_CodeLine.cs  GH_Comment.cs  GH_Dynamic.cs
RobotComponents.ABB.Gh.Goos/Actions/Instructions/: GH_AccelerationSet.cs  GH_CirclePathMode.cs  GH_Instruction.cs  GH_JointConfigurationControl.cs  GH_LinearConfigurationControl.cs  GH_Movement.cs  GH_OverrideRobotTool.cs  GH_PathAccelerationLimitation.cs  GH_PulseDigitalOutput.cs  GH_SetAnalogOutput.cs  GH_SetDigitalOutput.cs  GH_SetGroupOutput.cs  GH_SyncMoveOff.cs  GH_SyncMoveOn.cs  GH_VelocitySet.cs  GH_WaitAI.cs  GH_WaitAO.cs  GH_WaitDI.cs  GH_WaitDO.cs  GH_WaitGI.cs  GH_WaitGO.cs  GH_WaitRob.cs  GH_WaitSyncTask.cs  GH_WaitTime.cs
RobotComponents.ABB.Gh.Goos/Controllers/: GH_Controller.cs  GH_Signal.cs
RobotComponents.ABB.Gh.Goos/Definitions/: GH_ExternalAxis.cs  GH_ExternalLinearAxis.cs  GH_ExternalRotationalAxis.cs  GH_LoadData.cs  GH_MechanicalUnit.cs  GH_Robot.cs  GH_RobotKinematicParameters.cs  GH_RobotTool.cs  GH_Routine.cs  GH_RoutineArgument.cs  GH_WorkObject.cs
RobotComponents.ABB.Gh.Goos/Properties/: AssemblyInfo.cs
RobotComponents.ABB/Actions/: RAPIDGenerator.cs
RobotComponents.ABB/Actions/Declarations/: ExternalJointPosition.cs  RobotJointPosition.cs  Routine.cs  RoutineArgument.cs
RobotComponents.ABB/Actions/Dynamic/: IDynamic.cs
RobotComponents.ABB/Actions/Instructions/: SetGroupOutput.cs  WaitAI.cs  WaitAO.cs  WaitDI.cs  WaitDO.cs  WaitGI.cs  WaitGO.cs  WaitRob.cs  WaitTime.cs
RobotComponents.ABB/Definitions/: Robot.cs  RobotKinematicParameters.cs  RobotTool.cs  WorkObject.cs
RobotComponents.ABB/Enumerations/: Enumerations.cs
RobotComponents.ABB/Kinematics/: ForwardKinematics.cs  InverseKinematics.cs
RobotComponents.ABB/Kinematics/IkGeo/: IkGeoSolver.cs
RobotComponents.ABB/Kinematics/IkGeo/Geometry/: Vector3d.cs  (+2 more)
RobotComponents.ABB/Properties/: AssemblyInfo.cs
(+262 files in other folders)
