<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RobotComponents.ABB</RootNamespace>
    <AssemblyName>RobotComponents.ABB</AssemblyName>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\RobotComponents.ABB.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\RobotComponents\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="RhinoCommon" Version="7.36.23346.16351" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotComponents\RobotComponents.csproj" />
  </ItemGroup>

</Project>