<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RobotComponents.ABB.Gh.Goos</RootNamespace>
    <AssemblyName>RobotComponents.ABB.Gh.Goos</AssemblyName>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\RobotComponents.ABB.Gh.Goos.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\RobotComponents\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.36.23346.16351" />
    <PackageReference Include="RhinoCommon" Version="7.36.23346.16351" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotComponents\RobotComponents.csproj" />
    <ProjectReference Include="..\RobotComponents.ABB\RobotComponents.ABB.csproj" />
    <ProjectReference Include="..\RobotComponents.ABB.Controllers.\RobotComponents.ABB.Controllers.csproj" />
  </ItemGroup>

</Project>